<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EditarInventario">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="319dp"
        android:layout_height="58dp"
        android:layout_marginTop="36dp"
        android:layout_marginEnd="46dp"
        android:background="@drawable/borde_boton"
        android:gravity="center"
        android:includeFontPadding="false"
        android:text="Editar Inventario"
        android:textColor="#FFFFFF"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/txt_numero"
        android:layout_width="320dp"
        android:layout_height="59dp"
        android:layout_marginTop="55dp"
        android:layout_marginEnd="45dp"
        android:background="@drawable/borde_editext"
        android:ems="10"
        android:hint="Número de producto"
        android:inputType="number"
        android:textColorHint="#000000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <EditText
        android:id="@+id/txt_existencia"
        android:layout_width="320dp"
        android:layout_height="59dp"
        android:layout_marginTop="36dp"
        android:layout_marginEnd="45dp"
        android:background="@drawable/borde_editext"
        android:ems="10"
        android:hint="Existencia"
        android:inputType="number"
        android:textColorHint="#000000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_numero" />

    <EditText
        android:id="@+id/txt_nombre"
        android:layout_width="321dp"
        android:layout_height="59dp"
        android:layout_marginStart="46dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="44dp"
        android:background="@drawable/borde_editext"
        android:ems="10"
        android:hint="Nombre del producto"
        android:inputType="textPersonName"
        android:textColorHint="#000000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_existencia" />

    <ImageButton
        android:id="@+id/btn_Agregar"
        android:layout_width="78dp"
        android:layout_height="71dp"
        android:layout_marginTop="36dp"
        android:background="@drawable/borde_boton"
        android:onClick="Agregar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.138"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_Editar"
        app:srcCompat="@drawable/ic_baseline_add_24" />

    <ImageButton
        android:id="@+id/btn_Editar"
        android:layout_width="78dp"
        android:layout_height="71dp"
        android:layout_marginTop="52dp"
        android:background="@drawable/borde_boton"
        android:onClick="Editar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.138"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_nombre"
        app:srcCompat="@drawable/ic_baseline_edit_24" />

    <ImageButton
        android:id="@+id/btn_Eliminar"
        android:layout_width="78dp"
        android:layout_height="71dp"
        android:layout_marginTop="52dp"
        android:background="@drawable/borde_boton"
        android:onClick="Eliminar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.861"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_nombre"
        app:srcCompat="@drawable/ic_baseline_delete_24" />

    <ImageButton
        android:id="@+id/btn_Buscar"
        android:layout_width="78dp"
        android:layout_height="71dp"
        android:layout_marginTop="36dp"
        android:background="@drawable/borde_boton"
        android:onClick="Buscar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.861"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_Eliminar"
        app:srcCompat="@drawable/ic_baseline_search_24" />



</androidx.constraintlayout.widget.ConstraintLayout>